#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rearrange
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target10.height=70
target10.name=Sort
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=330
target11.height=70
target11.name=DiaMat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=410
target12.height=70
target12.name=boxes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=10
target13.height=70
target13.name=quiz
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=90
target14.height=70
target14.name=Shift
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=90
target15.height=70
target15.name=goldbach
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=490
target16.height=70
target16.name=UpperCase
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=170
target17.height=70
target17.name=banner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=650
target18.height=70
target18.name=Gcd
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=490
target19.height=70
target19.name=Capital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=340
target19.y=250
target2.height=70
target2.name=CaesarChiper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=170
target20.height=70
target20.name=check
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=250
target21.height=70
target21.name=Adder
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=340
target21.y=570
target22.height=70
target22.name=ConsChange
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=470
target22.y=170
target23.height=70
target23.name=Perfect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=340
target23.y=90
target24.height=70
target24.name=SwapSort
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=340
target24.y=650
target25.height=70
target25.name=prime_adam
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=80
target25.y=10
target26.height=70
target26.name=MatRev
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=210
target26.y=650
target27.height=70
target27.name=EqMat
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=340
target27.y=170
target28.height=70
target28.name=vowel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=340
target28.y=490
target29.height=70
target29.name=days
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=80
target29.y=250
target3.height=70
target3.name=Disarium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=10
target30.height=70
target30.name=decimal
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=80
target30.y=90
target4.height=70
target4.name=circular_prime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=330
target5.height=70
target5.name=ArmNum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=570
target6.height=70
target6.name=Fibo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=410
target7.height=70
target7.name=Matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=570
target8.height=70
target8.name=Toggle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=330
target9.height=70
target9.name=palin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=410
